is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program012a_intervaly
build_property.ProjectDir = C:\aaa\IS-2025-Sk3\github-drp-is-2025-sk3\IS-Programy\program012a-intervaly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
